<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\User\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h=C:\Users\User\OneDrive\Документы\Embarcadero\sem2\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,C:\Users\User\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\User\OneDrive\Документы\Embarcadero\sem2\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,=C:\Users\User\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\User\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\User\OneDrive\Документы\Embarcadero\sem2\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,C:\Users\User\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\User\OneDrive\Документы\Embarcadero\sem2\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.501,=C:\Users\User\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.410,C:\Users\User\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\User\OneDrive\Документы\Embarcadero\sem2\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
